<!Doctype html>
<html>
<head>
    <title> </title>
    <meta charset="utf-8">
    <style>
        .backgroundtest {
            display: block;
            background-color: blanchedalmond;
            border: dotted 5px black;
            float: left;
            padding: 10px 20px;
            margin: 10px 20px;
        }
        #border-box { background-clip: border-box;}
        #padding-box {background-clip: padding-box;}
        #content-box {background-clip: content-box;}
        #container {border:4px black dotted; background-color: blue; font-style: italic;}
        body { background-image: url(files_samples/dot.PNG); background-repeat: no-repeat;
        background-position: left 10px;}
        .box { 
            width: 300px;
            height: 300px;
            margin: 20px auto;
            border: dotted 4px red;
            background: url(files_samples/banana.jpg) no-repeat left top;
        } 
    </style>
</head>
<body>
    <div id="container">
        <div class="backgroundtest" id="border-box"><h1>레드향</h1></div>
        <div class="backgroundtest" id="padding-box"><h1>레드향</h1></div>
        <div class="backgroundtest" id="content-box"><h1>레드향</h1></div>
    </div>
    <p><img src="files_samples/banana.jpg" style="border: solid black 2px;"></p>
    <div class="box" style="background-size: auto"></div> 
    <div class="box" style="background-size: 200px"></div>
    <div class="box" style="background-size: 50% 80%"></div>
    <div class="box" style="background-size: 100% 100%"></div>
    <div class="box" style="background-size: contain"></div>
    <div class="box" style="background-size: cover"></div>
</body>
</html>


<!--
    1. bacground-position: <horizontal> <vertical>
            horizontal: left | center| right| <porportion> | <actual pixel>
            vertical: top | center| bottom | <porportion> | <actual pixel>
                    -> 그냥 생략하고 background: left bottom 돼 있으면
                       이건 background-position 이다.
                       
    2.  background-clip: 배경색이 어디까지 적용되나?
        background-origin: 배경 사진이 어디까지 적용되나?
        background-attachment: 배경화면 고정. 스크롤해도 고정. 
                                "position: fixed" 같은것
                                scroll: 그냥 같이 움직이는 것. 디폴트.
                                fixed: 고정.
    
    3. 지금까지 나온 모든 background 속성들은 "background: " 하나로 모두 제어 가능
                ex) background: url(files_samples/dot.PNG) no-repeat left center fixed

    4. background-size: auto: 원본의 크기에 맞춰서 잘라 표시
                        <actual size> : 지정한 크기만큼 축소/ 확대
                        40% 50% : 가로 40%, 세로 50% 크기로
                                  완전 다 채우고 싶다면 100% 100%
                        contain: 해당 요소에 딱 맞춰 채우게.
                        cover: 요소를 완전히 덮을 수 있도록