<!Doctype html>
<html>
<head>
    <title> </title>
    <meta charset="utf-8">
    <style>
        p, h1 {
            background-color: rgb(255, 255, 255);
            border: black inset 1px;
        }

        [style |= background] {
            background: url(files_samples/dot.PNG) no-repeat left center;
            color:rgb(30, 45, 209)
        }

        section p { color: blue;}
        section > h1 { color: red;}
        h2 + h3 { color: cyan; }
        h4 ~ h3 { color: violet}
        #test2 h2[style ^= color], #test2 h3[style ^= color]{
            color: red !important;
        }
    </style>
</head>
<body>
    <section>
        <h1>HI</h1>
        <p>my name is Jin</p>
            <div id="test1">
                <h1>Glad too</h1>
                <p> Im Jane</p> 
                <h2>2</h2>
                <h3>3</h3>
                <h3>3</h3>
                <h3>3</h3>
            </div>
        <h4>2</h2>
        <h3>3</h3>
        <h3>3</h3>
        <h3>3</h3>
        <div id="test2">
            <h1>Glad too</h1>
            <p> Im Jane</p> 
            <h2 class="red1" style="color: cyan">2</h2>
            <h3 class="red1" style="background: violet">3</h3>
            <h3 class="red1" style="color: cyan">3</h3>
            <h3 class="red1" style="color: cyan">3</h3>
        </div>
    </section>
    <br>
    <div style="background-color:rgb(222, 21, 21);height : 100px;">test</div>
</body>
</html>

<!--
    1. 위에서 보인 바와 같이, 
        (부모 띄어쓰기 자식 요소) { 스타일} 하면 자식은 물론 손자의 같은 요소까지 모두 영향 받는다.
        하지만 
        (부모 > 자식 요소) {스타일} 하면 자식 요소들 중 명시된 요소만 영향 받을 뿐, 손자나
        손자의 손자들은 영향 받지 않는다.

    2. adjacent selector: 같은 부모를 공유하는 서로 다른 요소를 선택. 요소2 에만 스타일 적용.
        h1 + p { } 과 같이 사용.
        요소1(h1) 과 요소2(p)는 같은 레벨이면서 요소1 이후 가장 먼저오는 요소2를 선택함.

    3. sibling selector: 이것도 2.와 비슷한데,이건 제일 빠른 요소2가 아닌 요소2 전체에게 적용된다
        h1 ~ p { } 와 같이 사용

                2.와 3. 에서, 첫번째로 정의되는 요소는 그저 기준점일 뿐이다.
                예를 들어 section2 의 p만을 타겟팅하고 싶은데, 섹션1에도 p가 있다.
                하지만 섹션 2에는 p와 ol이 있고 h1이 없는 반면, 섹션1에는 h1과 p가 있고 ol이 없다.
                이런 때에 섹션2를 타겟팅하여, 
                ol + p { } 하는 것.

    4. a[href] { } : a 태그 중 실제로 링크가 있는, 그러니까 href 속성이 있는 a태그만 적용
        a[ target = _blank] { } : a 태그 중 <target="_blank"> 가 있는  요소만 적용
    
    5. 여러 값 중에 특정 속성값이 포함된 요소를 선택하는 법:
        div[style ~= background]
            -> 이렇게 하면 div 태그 중 속성이름이 style이고, 그 값으로 background를 갖는 모든 요소가 선택된다.
                단, 정확히 background 이어야 됨. background-color 이딴건 인식 안됨.
    
        div[style |= background]
            -> 그래서 이를 보완하기 위해 이게 있다. 
                이건 위와 마찬가지로 정확하게 일치하거나(background), 이걸로 시작하는 (background-) 
                속성값이 있는 요소를 모두 선택한다.

        div[style ^= background]
            -> 이걸 또 보완해서 이게 있다.
                이건 그냥 background로 시작하기만 하면 포함된다.

        div[style $= color]
            -> 이건 color로 끝나는 요소 선택. 
                이게 유용한 곳: [href $= hwp] [href $= txt] [href $= word] 등등을 따로 만들어서
                각 파일을 이어주는 <a>마다 다른 스타일을 적용하거나 background에 아이콘을 
                배치할 수 있다.
        
        div[style *= back]
            -> 이건 back이 포함되는 모든 요소를 선택.
                제일 광범위하다.

                ex) #signup input[type ^= text] 
                    라면, signup을 id로 갖거나 그 부모를 가진 input 요소(태그)중 
                    type 속성이 "text" 인 것들.

    6. section > p      : section에 포함된 모든 p중에서 자식요소인 p만 선택

    